NLU_serviceURL = 'https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/47885ddf-d3c1-4ca0-a438-57be5bb5e6f3'
NLU_apikey = '525_IRJ1zd1sGmM4Ga-yGEekmqUeLw5NPg-HLHVT24_I'

RapidAPI_key = 'd971976965msh86c63f664a1ca02p10db23jsne5dd51351a67'